@import '../../styles/mixins';

.dashboard-enterprise-overview {
    display: flex;

    .width-height-100();

    >.left {
        width: 3.010417rem; //578
        height: 100%;
        margin: 0 0.052083rem 0 0; //0 10 0 16
        padding-top: 0.208333rem; //40
        background: rgba(25, 49, 59, 0.24);
        border: 1px solid #5B9DD0;
        box-shadow: inset 0 1px 10px 4px rgba(22, 170, 187, 0.40);
        border-radius: 4px;

        >div {
            height: 1.291667rem; //原224 现248
            width: 100%;

        }

        .left-1 {
            // border: solid 1px black;
            margin-bottom: 0.145833rem; //24   +4  加上legend的4
        }

        .left-2 {
            // padding: 0.052083rem 0; //10 0
            margin-bottom: 0.145833rem; //24

            >div {
                .width-height-100();

            }
        }

        .left-3 {
            // border: solid 1px black;
        }
    }

    >.center {
        width: 3.583333rem; //668   688
        height: 100%; //836
        background: rgba(25, 49, 59, 0.24);
        border: 1px solid #5B9DD0;
        box-shadow: inset 0 1px 10px 4px rgba(22, 170, 187, 0.40);
        border-radius: 4px;
        display: flex;
        flex-direction: column;


        >.center-one {
            width: 100%;
            height: 33%;
            padding: 0.208333rem 0.213542rem; //40

        }

        >.center-two {
            position: relative;
            width: 100%;
            height: 60%;
            margin-top: 0.130208rem; //25

            img {
                width: 0.078125rem; //15
                height: 0.078125rem; //15
            }

            >.echartRef {
                .width-height-100 ();
            }

            >.chongzhi {
                position: absolute;
                z-index: 99;
                top: 0.15625rem; //30
                left: 0.208333rem; //40

            }

            >.fangda {
                position: absolute;
                z-index: 99;
                top: 0.338542rem; //65
                left: 0.208333rem; //40
            }

            >.suoxiao {
                position: absolute;
                z-index: 99;

                top: 0.520833rem; //100
                left: 0.208333rem; //40
            }



        }
    }

    >.right {
        height: 100%;
        width: 3.010417rem; //578
        border-radius: 4px;
        margin: 0 0 0 0.052083rem; //0 0 0 10

        >div {
            height: 50%;
            width: 100%;
            padding: 0 0.026042rem; //0 5

            >div {
                .width-height-100();
            }

        }

        .right-1 {
            // height: 2.151042rem; //413
            height: ~"calc(50% - 4.5px)";
            margin-bottom: 0.046875rem; //9
            padding-top: 0.208333rem; //40

            background: rgba(25, 49, 59, 0.24);
            border: 1px solid #5B9DD0;
            box-shadow: inset 0 1px 10px 4px rgba(22, 170, 187, 0.40);
            border-radius: 4px;
        }

        .right-2 {
            // height: 2.151042rem; //413
            height: ~"calc(50% - 4.5px)";
            padding-top: 0.208333rem; //40

            background: rgba(25, 49, 59, 0.24);
            border: 1px solid #5B9DD0;
            box-shadow: inset 0 1px 10px 4px rgba(22, 170, 187, 0.40);
            border-radius: 4px;

        }

        .right-card-size {
            // height: 70%;
            margin-top: 0.208333rem; //40
        }




    }

    .center-one-all {
        display: flex;
        flex-direction: row;
        // justify-content: space-between;
        width: 100%;
        padding: 0 0.046875rem; // 0 9

        >div {
            width: 0.666667rem; //128
            height: 1.260417rem; //242
            margin: 0.023438rem; //4.5
            // flex-grow: 1;
            // padding: 0.078125rem 0.104167rem; //15 20

            >div {
                .width-height-100 ();
                border: 1px solid #5B9DD0;
                border-radius: 4px;
                background-image: linear-gradient(180deg, rgba(82, 153, 245, 0.13) 0%, rgba(82, 89, 234, 0.21) 97%);
                // box-shadow: 5px 5px 5px 0 #ADADAD;
            }
        }

        >.center-one-frist {

            >.frist-content {
                display: flex;
                flex-direction: column;
                // justify-content: center;
                align-items: center;
                white-space: pre-wrap;

                >div {
                    max-width: 100%;
                    white-space: wrap;
                    font-size: 0.083333rem; //16
                    text-align: center;
                }

                >.title {
                    // height: 30%;
                    margin-top: 0.348958rem; //57   修改：67
                    // padding: 0.104167rem; //20
                    font-size: 0.09375rem; //18
                    color: #FFFFFF;
                    line-height: 0.104167rem; //20
                }

                >.data {
                    // height: 30%;
                    margin-top: 0.135417rem; //21 修改：26
                    font-size: 0.125rem; //24
                    color: #F68717;
                    text-align: center;
                    line-height: 0.125rem; //24
                    // padding: 0.104167rem; //20

                }

                >.data2 {
                    margin-top: 0.010417rem; //2
                    font-size: 0.09375rem; //18
                    color: #F68717;
                    text-align: center;
                    // line-height: 0.052083rem; //24
                }

                >.unit {
                    margin-top: 0.104167rem; //2 修改：12
                    font-size: 16px;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 24px;
                }

                >.data_bili {
                    height: 40%;
                    padding: 0.104167rem; //20
                }
            }
        }
    }
}