@import '../../styles/mixins';

.dashboard-industry-balance {
  height: 99.2%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0.052083rem;
  padding-right: 0.052083rem;

  > div {
    height: 100%;
    width: 49%;
    display: flex;
    flex-wrap: wrap;
    background: rgba(25, 49, 59, 0.24);
    border: 1px solid #5b9dd0;
    box-shadow: inset 0 1px 10px 4px rgba(22, 170, 187, 0.4);
    border-radius: 4px;
    //div1
    > div:first-child {
      height: 50%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      color: #2bf9ff;
      // border: 1px solid gray;
      //地区
      > div:first-child {
        height: 20%;
        width: 16%;
        padding-top: 0.182292rem; //20
        //padding-left: 0.75rem; //20
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        // border: 1px solid gray;
      }
      //title
      > div:nth-child(2) {
        height: 20%;
        width: 50%;
        padding-left: 70px;
        padding-top: 0.15625rem; //20
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: center;
        //  border: 1px solid gray;
        font-size: 0.104167rem;
      }
      //图表
      > div:nth-child(3) {
        height: 80%;
        width: 100%;
        padding: 0.104167rem; //20
        //border: 1px solid gray;
      }
    }
    //div2
    > div:nth-child(2) {
      height: 50%;
      width: 50%;
      //padding: 0.104167rem; //20
      //   border: 1px solid gray;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      > div:first-child {
        color: #2bf9ff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 80%;
        height: 10%;
        font-size: 0.104167rem;
        //  border: 1px solid gray;
      }
      > div:nth-child(2) {
        // border: 1px solid gray;
        width: 100%;
        height: 90%;
      }
    }
    //div3
    > div:nth-child(3) {
      height: 50%;
      width: 50%;
      //padding-top: 0.104167rem; //20
      // border: 1px solid gray;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      > div:first-child {
        color: #2bf9ff;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 80%;
        height: 10%;
        font-size: 0.104167rem;
        // border: 1px solid gray;
      }
      > div:nth-child(2) {
        width: 100%;
        height: 90%;
        // border: 1px solid gray;
      }
    }
  }
  > div:nth-child(1) {
    margin-right: 0.052083rem;
  }
}
