@import '../../styles/mixins';

.dashboard-invest-attract {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0.052083rem;
  padding-right: 0.052083rem;
  > div:first-child,
  > div:nth-child(2) {
    height: 49%;
    width: 49%;
    padding: 0.104167rem;
    // border: 1px solid gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: rgba(25, 49, 59, 0.24);
    border: 1px solid #5b9dd0;
    box-shadow: inset 0 1px 10px 4px rgba(22, 170, 187, 0.4);
    border-radius: 4px;
    > div:first-child {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 90%;
      height: 10%;
      font-size: 0.104167rem;
      color: #2bf9ff;
      // border: 1px solid gray;
    }
    > div:nth-child(2) {
      width: 90%;
      height: 90%;
      padding-left: 0.104167rem;
      //  border: 1px solid gray;
    }
  }
  > div:nth-child(3),
  > div:nth-child(4) {
    background: rgba(25, 49, 59, 0.24);
    border: 1px solid #5b9dd0;
    box-shadow: inset 0 1px 10px 4px rgba(22, 170, 187, 0.4);
    border-radius: 4px;
    height: 49%;
    width: 49%;
    padding: 0.104167rem;
    // border: 1px solid gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    > div:first-child {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 80%;
      height: 10%;
      font-size: 0.104167rem;
      color: #2bf9ff;
      //  border: 1px solid gray;
    }
    > div:nth-child(2) {
      width: 100%;
      height: 90%;
      // border: 1px solid gray;
    }
  }
  > div:nth-child(1),
  > div:nth-child(3) {
    margin-right: 10px;
  }
  //   > div:nth-child(2){
  //     height: 50%;
  //     width: 50%;
  //     padding: 0.104167rem;
  //     border: 1px solid gray;
  //     display: flex;
  //     flex-wrap: wrap;
  //     justify-content: center;
  //     > div:first-child {
  //       display: flex;
  //       flex-wrap: wrap;
  //       justify-content: center;
  //       width: 90%;
  //       height: 10%;
  //       font-size: 0.104167rem;
  //     }
  //     > div:nth-child(2) {
  //       width: 90%;
  //       height: 90%;
  //       padding-left: 0.104167rem;
  //     }
  //   }
  //   > div:last-child {
  //     height: 50%;
  //     width: 50%;
  //     padding: 0.104167rem;
  //     border: 1px solid gray;
  //     display: flex;
  //     flex-wrap: wrap;
  //     justify-content: center;
  //     > div:first-child {
  //       display: flex;
  //       flex-wrap: wrap;
  //       justify-content: center;
  //       width: 80%;
  //       height: 10%;
  //       font-size: 0.104167rem;
  //       //  border: 1px solid gray;
  //     }
  //     > div:nth-child(2) {
  //       width: 80%;
  //       height: 80%;
  //       // border: 1px solid gray;
  //     }
  //   }
}
