@import '../../styles/mixins';

.dashboard-land-auction {
  height: 100%;
  display: flex;
  justify-content: center;

  .content-middle {
    height: 98%;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .table1 {
      height: 49.5%;
      width: 32.8%;
      margin-right: 0.052083rem;
      margin-bottom: 0.052083rem;

      .content-table {
        height: 100%;
        width: 100%;
        .content-tableTitle {
          height: 20%;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-left: 4.5%;
          padding-right: 2.5%;
          .content-tableTitle-box {
            text-align: center;
            width: 48%;
            background: #19313b;
            border-radius: 4px;
            .content-title-title {
              display: flex;
              flex-direction: row;
              width: 100%;
              height: 40%;
              font-size: 0.09rem;
              color: #ffffff;
              align-items: center;
              justify-content: center;
            }
            .content-title-value {
              display: flex;
              width: 100%;
              height: 60%;
              font-size: 0.09rem;
              color: #f68717;
              align-items: center;
              justify-content: center;
            }
          }
        }
        .content-tableChart {
          height: 80%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #1b5f82;
          font-size: 0.130208rem;
        }
      }
    }
    .table2 {
      height: 49.5%;
      width: 33%;
      margin-bottom: 0.052083rem;
      margin-right: 0.052083rem;
    }
    .table3 {
      height: 49.5%;
      width: 33%;
      margin-bottom: 0.5%;
    }
    .table4 {
      height: 49.5%;
      width: 100%;
    }
  }

  // .content-table {
  //   height: 100%;
  //   width: 10%;
  //   color: #ffffff;
  //   text-align: center;
  //   .content-table-title {
  //     height: 5%;
  //     background: #9da9b4;
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: center;
  //   }
  //   .content-table-table {
  //     height: 95%;
  //   }
  // }
}
