@import '../../styles/mixins';

.dashboard-table-card {
  width: 100%;
  height: 100%;
  padding: 0.052083rem;
  background: rgba(25, 49, 59, 0.24);
  border: 1px solid #5b9dd0;
  box-shadow: inset 0 1px 10px 4px rgba(22, 170, 187, 0.4);
  border-radius: 4px;
  .title {
    width: 100%;
    height: 15%;
    text-align: center;
    color: #09d7ff;
    font-size: 0.1rem;
    font-weight: bold;
  }
  .table {
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1b5f82;
    font-size: 0.130208rem;
  }
}
