@import './mixins';

// Here you put all global css rules.

*{
  box-sizing: border-box;
}

body ,#root,html{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei",Arial, Helvetica, sans-serif;
  height: 100%;
  width:100%;
  position: relative;
  background-color: #FFFFFF;
}


.link_text {
  color: #108ee9;
  cursor: pointer;
}

.w_blue {
  color: #3DC1D4;
}

.w_yellow {
  color: #f1c33a
}

.w_green {
  color: #36D139;
}

.w_red {
  color: #FA2832;
}

.w_small_label {
  transform: scale(0.7);
  display: inline-block;
}

:global {
  .wm-activity-indicator-toast {
    font-size: .32rem;
  }
}

.wm-activity-indicator{
  height: 100%;
    justify-content: center;
}

.w_loadingdata {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}