
.zhangjiang-components-p-1 {
    height: calc(100% - 0.15rem);
    // width: 100%;
    margin: 0.05rem 0.1rem 0.1rem 0.2rem;

    .p-1number{
        position: absolute;
        top: 16.3%;
        left: 23.55%;
        width: .6820833rem; 
        z-index: 5;
        text-align: center;
		color:black;
        // opacity: 0.9;
        font-size: 0.1095833384328420rem;
        font-weight: bold;
    }

}
