
.zhangjiang-components-p-3 {
    height: calc(100% - 0.15rem);
    // width: 100%;
    margin: 0.05rem 0.2rem 0.1rem 0.1rem;

    .p-3number{
        position: absolute;
        top: 23.2%;
        left: 70.03%;
        width: .6820833rem;
        z-index: 5;
        text-align: center;
		color:black;
        // opacity: 0.9;
        font-size: 0.1095833384328420rem;
        font-weight: bold;
    }
}
