.zhangjiang-dashboard {
 display: flex;
 flex-direction: column;
 width: 100%;
 height: 100%;
//  padding: 0 0.0520833333333333rem 0 0.0520833333333333rem ;
 overflow: hidden;
//  >div {
//    width:100%;
   
//  }
 >div:first-child {  // 头部区域
  height: 0.38rem;
  // height: 12%;
  // >div {
  //   width:100%;
  // }
  >div:first-child {  // 广告区域
    height: 100%;
    position: relative;
    background-color: #1A3772;
    >div:first-child {
      width:100%;
      height: 100%;
      text-align: center;
      // display: table-cell;
      // vertical-align: middle;
      line-height: 0.38rem;
      font-weight: 700;
      font-size: 0.15625rem;
      color: white;
      letter-spacing: 0.015625rem;
    }
    >div:last-child {  // 万得logo
      position: absolute;
      left:0.0630833333333333rem;
      top:0.0930833333333333rem;
      img {
        width:0.53125rem;
        height:0.1822916666666667rem;
      }
    }
  }
  // >div:nth-child(2) {  // 导航区域
  //   visibility: hidden;
  //   height:0;
  //   display: flex;
  //   justify-content: space-evenly;
  //   background-color: white;
  //   color: black;
  //   >div {
  //     height: 100%;
  //     line-height: 0.1875rem;
  //     font-size: 0.0833333333333333rem;
  //     cursor: pointer;
  //     span {
  //       display: inline-block;
  //       width: 0.78125rem;
  //       text-align: center;
  //     }
  //   }
  //   >div:hover {
  //     color: #3DC1D4;
  //     border-bottom: .005208rem solid #3DC1D4;

  //   }

  //   .w_current {
  //     color: #3DC1D4;
  //     border-bottom: .010417rem solid #3DC1D4;
  //   }
  // }
 }


//  >div:last-child {  // 内容区
//   height: calc(100% - 0.575rem;);
//   // margin-top:0.0000833333333333rem;
//   >div {
//     background-color: white;
//     border-radius: .020833rem .020833rem 0 0;
//     height: 100%;
//   }
//  }
.China-Sum{
  position: absolute;
  top: 50%;
  left: 2.445rem;
  z-index: 5;
  // opacity: 0.9;
  font-size: 0.085rem;
  font-weight: bold;
  color:#333333
}
.World-Sum{
  position: absolute;
  top: 50%;
  left: 7.08rem;
  z-index: 5;
  // opacity: 0.9;
  font-size: 0.085rem;
  font-weight: bold;
  color:#333333
}
>div:last-child {  // 内容区
  height: calc(100% - 0.38rem);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  // margin-top:0.0000833333333333rem;
  >div:first-child{
    width: 50%;
    height: 48%;
  }
  >div:nth-child(2){
    width: 50%;
    height: 48%;
  }
  >div:nth-child(3) {
    width: 50%;
    height: 48%;
  }
  >div:nth-child(4) {
    width: 50%;
    height: 48%;
  }
  >div:last-child{
    // display: none;
    width: 100%;
    height: 4%;
  }
 }  
}