/**
	 * @author Jannchie
	 * @email jannchie@gmail.com

	 * @create date 2018-05-03 08:44:46
	 * @modify date 2019-04-15 15:43:32
	*/
.barChartRace {
  position: relative;

  input[type='range'] {
    -webkit-appearance: none;
    width: 300px;
    border-radius: 10px;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 10px;
    width: 10px;
    margin-top: -3px;
    background: #00aec7;
    border-radius: 50%;
    border: solid 0.125em rgba(205, 224, 230, 0.5);
  }

  input[type='range']::-webkit-slider-runnable-track {
    height: 5px;
    background: #337c9a;
    border-radius: 10px;
  }

  input[type='range']:focus {
    outline: none;
  }

  .icon {
    width: 60px;
    height: 40px;
    position: absolute;
    left: 0.729167rem;
    bottom: 0;
  }

  .progress {
    position: absolute;
    left: 1.041667rem;
    bottom: 0;
  }

  .domain {
    display: none;
  }

  .tick line {
    stroke: #6bcbfe;
  }

  .tick text {
    fill: #6bcbfe;
    font-size: 12pt;
    font-family: 'Microsoft YaHei';
  }

  .tick-dy text {
    fill: #6bcbfe;
    font-size: 10pt;
    font-family: 'Microsoft YaHei';
  }

  .label {
    fill: #6bcbfe;
    font-family: 'Microsoft YaHei';
    font-weight: bold;
    width: 100px !important;
    text-overflow: ellipsis;
  }

  .dateLabel {
    fill: #2bf9ff;
    display: table-cell;
    font-size: 20pt;
    font-weight: bold;
    font-family: 'Microsoft YaHei';
  }

  .dateLabel-dy {
    fill: #2bf9ff;
    display: table-cell;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Microsoft YaHei';
  }

  .dateLabelRed {
    fill: #a72e2e;
    display: table-cell;
    font-size: 90pt;
    font-weight: bold;
    font-family: 'Microsoft YaHei';
  }

  .days {
    fill: #5c5c5c;
    font-weight: bold;
    font-size: 55pt;
    font-family: 'Microsoft YaHei';
  }

  .topLabel {
    fill: #5c5c5c;
    font-weight: bold;
    font-size: 40pt;
    font-family: 'Microsoft YaHei';
  }

  .unitLabel {
    fill: #6bcbfe;
    font-size: 12pt;
    font-family: 'Microsoft YaHei';
  }

  .unitLabel-dy {
    fill: #6bcbfe;
    font-size: 10pt;
    font-family: 'Microsoft YaHei';
  }

  .top {
    fill: #5c5c5c;
    font-weight: bold;
    font-size: 62pt;
    font-family: 'Microsoft YaHei';
  }

  .value {
    fill: #8a2e2e;
    font-size: 12pt;
    font-weight: 400;
    font-family: 'Microsoft YaHei';
  }

  .value-dy {
    fill: #8a2e2e;
    font-size: 10pt;
    font-weight: 400;
    font-family: 'Microsoft YaHei';
  }

  .label {
    font-weight: 400;
    font-size: 12pt;
    font-family: 'Microsoft YaHei';
  }

  .label-dy {
    font-weight: 400;
    font-size: 10pt;
    font-family: 'Microsoft YaHei';
  }

  .barInfo {
    fill: #ffffff;
    font-weight: 800;
    font-family: 'Microsoft YaHei';
  }

  .axis-label {
    fill: #635f5d;
    font-size: 32pt;
    font-family: 'Microsoft YaHei';
  }

  .days {
    fill: r#5C5C5C;
    font-weight: bold;
    font-size: 40pt;
    font-family: 'Microsoft YaHei';
  }

  .dayslabel {
    fill: #5c5c5c;
    font-weight: bold;
    font-size: 25pt;
    font-family: 'Microsoft YaHei';
  }

  .growth {
    fill: #5c5c5c;
    font-weight: bold;
    font-size: 40pt;
    font-family: 'Microsoft YaHei';
  }
}
