.common-components-login {
    display: flex;
    width:100%;
    height:100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    >div {
        width: 80%;
        height: 300px;
        margin-bottom: 30px;
        cursor: pointer;

        >img {
            width: 100%;
            height:100%;
        }
    }
}
